<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Desaf칤o RocketCode</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
        box-sizing: border-box;
        /* outline: 1px solid red; */
      }

      body {
        height: 100vh;
        display: grid;
        grid-template-areas:
          "cabecera cabecera"
          "video texto"
          "pie pie";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content auto max-content;
        grid-gap: 16px;
        margin: 0 10%;
      }

      header {
        grid-area: cabecera;
        display: flex;
        flex-direction: column;
        padding-top: 16px;
        gap: 16px;
      }

      .video {
        grid-area: video;
        width: 100%;
        height: 100%;
      }

      .text-container {
        grid-area: texto;
      }

      .text-container,
      ul,
      footer {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      footer {
        grid-area: pie;
        padding: 16px;
      }

      @media (max-width: 992px) {
        body {
          grid-template-areas:
            "cabecera"
            "video"
            "texto"
            "pie";
          grid-template-columns: 1fr;
          grid-template-rows: max-content minmax(250px, 1fr) auto max-content;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        La Proporcion Aurea
      </h1>
      <h2 style="color: grey;">
        La simetr칤as del universo 游깳
      </h2>
    </header>

    <iframe
      class="video"
      src="https://www.youtube.com/embed/me6Dnl2DOtM"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <div class="text-container">
      <p style="color: grey;">
        La simetr칤a, en su esencia, es la manifestaci칩n de un equilibrio
        perfecto. Desde las galaxias en espiral hasta los copos de nieve, el
        universo est치 imbuido de esta cualidad m치gica. Los astr칩nomos han
        observado c칩mo los brazos espirales de las galaxias se curvan en
        proporciones similares a las conchas de caracol y los girasoles. Esta
        conexi칩n se debe a la presencia de la proporci칩n 치urea, tambi칠n conocida
        como la divina proporci칩n.
      </p>
      <h3>
        Links:
      </h3>
      <ul style="list-style: none;">
        <li>
          <a
            href="https://www.rtve.es/play/videos/redes/redes-simetria-del-universo/1008283/?t=04m41s"
            target="_blank"
            style="text-decoration: none;"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-box-arrow-up-right"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"
              />
              <path
                fill-rule="evenodd"
                d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"
              />
            </svg>
            | Programa N춿 82 - Redes</a
          >
        </li>
        <li>Idioma: Castellano.</li>
        <li>Invitado: Marcus du Sautoy.</li>
      </ul>
    </div>
    <footer style="text-align: center;">
      <hr />
      <p>SoftCodify | 2023</p>
      <small>
        <a
          href="https://github.com/SCodify"
          target="_blank"
          rel="noopener noreferrer"
          style="text-decoration: none;"
        >
          Christian Ledesma
        </a>
      </small>
    </footer>
  </body>
</html>
